# configory

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE.md  README.md  build.gradle  release-please-config.json  settings.gradle
.githooks/: pre-commit  pre-push
.github/: dependabot.yml
.github/workflows/: automerge-dependabot.yml  build-release.yml  check-code.yml  check-pr.yml  pages.yml  prepare-release.yml
art/: CREDITS.md
docs/: README.md  _coverpage.md  _sidebar.md  index.html
docs/digging-deeper/: bootstrap-convention.md  cross-value-validation.md  custom-storage.md  descriptions-and-introspection.md  error-handling.md  generated-commands.md  generated-files.md  manual-access.md  multiloader-integration.md  renaming-keys.md  seeding-from-legacy.md  validation.md
docs/getting-started/: installation.md  introduction.md  quick-start.md  recommended-structure.md
docs/reference/: api-summary.md  design-goals.md
docs/the-basics/: configuration-paths.md  defining-values.md  reading-values.md  reloading.md  writing-and-saving.md
src/main/java/com/indemnity83/configory/: Config.java  ConfigBootstrap.java  ConfigConstraint.java  ConfigDefinition.java  ConfigEntries.java  ConfigException.java  ConfigHost.java  ConfigHostSupport.java  ConfigKey.java  ConfigMutation.java  ConfigPath.java  ConfigRegistry.java  ConfigType.java  ConfigValidationException.java  ConfigValue.java  ConfigValues.java  JsonPaths.java  ValidationResult.java
src/main/java/com/indemnity83/configory/builder/: BaseConfigBuilder.java  BooleanConfigBuilder.java  ConfigDefinitionBuilder.java  DoubleConfigBuilder.java  EnumConfigBuilder.java  FloatConfigBuilder.java  FloatingPointConfigBuilder.java  IntConfigBuilder.java  LongConfigBuilder.java  NumericConfigBuilder.java  StringConfigBuilder.java
src/main/java/com/indemnity83/configory/command/: CommandFeedback.java  ConfigCommands.java
src/main/java/com/indemnity83/configory/storage/: ConfigStorage.java  JsonFileConfigStorage.java
src/main/resources/: fabric.mod.json
src/test/java/com/indemnity83/configory/: BootstrapTestMod.java  ConfigAliasMigrationTest.java  ConfigBootstrapIntegrationTest.java  ConfigCommandsTest.java  ConfigCoreTest.java  ConfigCrossFieldTest.java  ConfigDefaultFileTest.java  ConfigDefineShorthandTest.java  ConfigHostSupportTest.java  ConfigPathTest.java  ConfigRegistryTest.java  ConfigRenameMigrationTest.java  ConfigValueTest.java  ConfigValuesTest.java  EnumConfigKeyTest.java  InMemoryConfigStorage.java  JsonPathsTest.java  NumericConstraintTest.java
src/test/java/com/indemnity83/configory/storage/: JsonFileConfigStorageTest.java
