plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.diffplug.spotless' version '8.8.0'
    id 'jacoco'
}

group = 'com.indemnity83'
version = System.getenv("MOD_VERSION") ?: "dev"

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://libraries.minecraft.net' }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

dependencies {
    api 'com.google.code.gson:gson:2.14.0'

    // Brigadier is provided by Minecraft at runtime; the optional command builder compiles against it
    // but it is never bundled and consumers do not inherit it transitively.
    compileOnly 'com.mojang:brigadier:1.2.9'
    testImplementation 'com.mojang:brigadier:1.2.9'

    testImplementation platform('org.junit:junit-bom:6.1.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

processResources {
    inputs.property 'version', version
    filesMatching(['fabric.mod.json', 'META-INF/neoforge.mods.toml', 'META-INF/mods.toml']) {
        expand version: version
    }
}

jar {
    manifest {
        attributes(
                'FMLModType': 'GAMELIBRARY',
                'Automatic-Module-Name': 'configory')
    }
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        palantirJavaFormat()
        removeUnusedImports()
        formatAnnotations()
    }
    format('misc') {
        target '*.gradle', '*.md', '*.yml', '*.yaml', '*.json', '.gitignore'
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.register('lint') {
    description = 'Check source formatting'
    group = 'verification'
    dependsOn 'spotlessCheck'
}

tasks.register('fix') {
    description = 'Apply source formatting'
    group = 'formatting'
    dependsOn 'spotlessApply'
}

jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
